# Android-lib-demo

app/: build.gradle  proguard-retrofit.pro  proguard-rxjava.pro
app/src/androidTest/java/me/tyrion/rxdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/tyrion/rxdemo/: ApiDelegateService.java  ApiService.java  MainActivity.java  RetrofitActivity.java  RxActivity.java
app/src/main/java/me/tyrion/rxdemo/activity/: MainActivity.java
app/src/main/java/me/tyrion/rxdemo/adapter/: DbAdapter.java  RetrofitAdapter.java
app/src/main/java/me/tyrion/rxdemo/fragment/: DbFragment.java  RetrofitFragment.java  RxFragment.java  RxRetrofitFragment.java
app/src/main/java/me/tyrion/rxdemo/model/: News.java  Recent.java
app/src/main/java/me/tyrion/rxdemo/net/: ApiDelegateService.java  ApiService.java
app/src/main/java/me/tyrion/rxdemo/requery/: RequeryApplication.java
app/src/main/java/me/tyrion/rxdemo/requery/model/: Persion.java
app/src/main/res/layout/: activity_db.xml  activity_details.xml  activity_main.xml  activity_retrofit.xml  fragment_rxretrofit.xml  recycler_db.xml  recycler_retrofit_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/me/tyrion/rxdemo/: ExampleUnitTest.java
greendao/: build.gradle
greendao/src/main/java/com/example/: SqliteDaoGenrator.java
