apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "me.tyrion.rxdemo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }

    buildTypes {
        release {
            buildConfigField "String", "IMAGE_SERVER_BASE_URL", "\"http://dayu.res.meizu.com/\""
            buildConfigField "String", "BASE_HTTP_URL", "\"http://news-at.zhihu.com/api/3/\""
            buildConfigField "String", "BASE_HTTPS_URL", "\"http://news-at.zhihu.com/api/3/\""
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-retrofit.pro',
                    'proguard-rxjava.pro',
                    'proguard-glide.pro'

            ndk {
                abiFilters "armeabi"
            }

            buildConfigField "boolean", "RELEASE", "true"
        }

        mtest {
            buildConfigField "String", "IMAGE_SERVER_BASE_URL", "\"/\""
            buildConfigField "String", "BASE_HTTPS_URL", "\"http://news-at.zhihu.com/api/3/\""
            minifyEnabled false
            shrinkResources false
            debuggable true
            ndk {
                abiFilters "armeabi"
            }
        }

        debug {
            buildConfigField "String", "IMAGE_SERVER_BASE_URL", "\"/\""
            buildConfigField "String", "BASE_HTTPS_URL", "\"http://news-at.zhihu.com/api/3/\""
            minifyEnabled false
            shrinkResources false
            debuggable true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    testCompile 'junit:junit:4.12'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.pushtorefresh.storio:sqlite:1.11.0'
    compile 'com.pushtorefresh.storio:content-resolver:1.11.0'
    compile 'io.requery:requery:1.0.2'
    compile 'io.requery:requery-android:1.0.2'
    // for android
    annotationProcessor 'io.requery:requery-processor:1.0.2'
    compile 'com.android.support:design:25.0.1'
}
